~%2FDocuments%2FGitHub%2FArchFlow%2F.Rbuildignore="56337C46"
~%2FDocuments%2FGitHub%2FArchFlow%2F.Rhistory="931CA733"
~%2FDocuments%2FGitHub%2FArchFlow%2F.gitattributes="02C296BB"
~%2FDocuments%2FGitHub%2FArchFlow%2F.gitignore="77971BC1"
~%2FDocuments%2FGitHub%2FArchFlow%2FArchaeometric_Analysis_Part_I.Rmd="7DCD554B"
~%2FDocuments%2FGitHub%2FArchFlow%2FDESCRIPTION="CE29A5B8"
~%2FDocuments%2FGitHub%2FArchFlow%2FNAMESPACE="F94A7C33"
~%2FDocuments%2FGitHub%2FArchFlow%2FR%2Farch_PCA.R="0E423EAE"
~%2FDocuments%2FGitHub%2FArchFlow%2FR%2Farch_dendro.R="20813145"
~%2FDocuments%2FGitHub%2FArchFlow%2FR%2Farch_entropy.R="10103E97"
~%2FDocuments%2FGitHub%2FArchFlow%2FR%2Farch_evenness.R="A0110D50"
~%2FDocuments%2FGitHub%2FArchFlow%2FR%2Farch_heatmap.R="8988785F"
~%2FDocuments%2FGitHub%2FArchFlow%2FR%2Farch_latex.R="553EB871"
~%2FDocuments%2FGitHub%2FArchFlow%2FR%2Farch_scatter_matrix.R="326F02E5"
~%2FDocuments%2FGitHub%2FArchFlow%2FR%2Farch_varmat.R="17BB2B32"
~%2FDocuments%2FGitHub%2FArchFlow%2FR%2FchemLabels.R="CB076F66"
~%2FDocuments%2FGitHub%2FArchFlow%2FR%2Fhello.R="83426718"
~%2FDocuments%2FGitHub%2FArchFlow%2FR%2Fimport_packages.R="1DD565DF"
~%2FDocuments%2FGitHub%2FArchFlow%2FR%2Finstall_packages.R="28457A2F"
~%2FDocuments%2FGitHub%2FArchFlow%2FREADME.md="DD1760E1"
~%2FDocuments%2FGitHub%2FArchFlow%2Fdata-raw%2FDATASET.R="E1B37D77"
~%2FDocuments%2FGitHub%2FArchFlow%2Fdata-raw%2Fdf_majolica.R="CF4B0EFF"
~%2FDocuments%2FGitHub%2FArchFlow%2Fman%2Farch_PCA.Rd="63CC2C96"
~%2FDocuments%2FGitHub%2FArchFlow%2Fman%2Farch_dendro.Rd="C22ACBF2"
~%2FDocuments%2FGitHub%2FArchFlow%2Fman%2Farch_evenness.Rd="20734260"
~%2FDocuments%2FGitHub%2FArchFlow%2Fman%2Farch_scatter_matrix.Rd="E5D7410B"
~%2FDocuments%2FGitHub%2FArchFlow%2Fman%2FchemLabels.Rd="9BAB268E"
~%2FDocuments%2FGitHub%2FArchFlow%2Fman%2Fdf_majolica.Rd="96071F0B"
~%2FDocuments%2FGitHub%2FArchFlow%2Fman%2Fhello.Rd="E3A06093"
~%2FDocuments%2FGitHub%2FArchFlow%2Fvignettes%2FArchaeometric_Analysis_Part_I.R="E7E0024B"
~%2FDocuments%2FGitHub%2FArchFlow%2Fvignettes%2FArchaeometric_Analysis_Part_I.Rmd="C1460CBC"
~%2FDocuments%2FGitHub%2Farch_flow%2F01_Tubbs_dataset%2F01_EXPLORATION%2Fadp_01_EXPLORATION.Rmd="B709148E"
~%2FDocuments%2FGitHub%2Farch_flow%2FR_Fun%2Farch_sum_table%20(original).R="0CB5686D"
~%2FDocuments%2FGitHub%2Farch_flow%2FR_Fun%2Finstall.R="7FE1C132"
~%2FDocuments%2FGitHub%2Fmajolica_R%2F02_Majolica_dataset%2Farchaeometric_analysis.Rmd="EE47125F"
~%2FDocuments%2FGitHub%2Fmajolica_R%2F02_Majolica_dataset%2Fmajolica_dataset%2FNAA_DATA.Rmd="D62117D8"
